<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = “description” content = “Simons hemsida om SEO lär dig grunderna
 i sökmotoroptimering, varför man bör använda SEO och vad man bör tänka på”>

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<style>
       /* här har jag tagit bort understrykningen på länkarna*/
    a {
  text-decoration: none;
}
    /* Här har jag lagt in att bakgrunden blir grå när sidan blir mindre än 600 px */
        body {
            background-color: grey;
        }
        
        @media screen and (min-width: 600px) {
          body {
            background-color: whitesmoke;
          }
        }
        </style>

<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}


html {
  
  font-family: 'Roboto Condensed', sans-serif;
}

.header {
  background-color:greenyellow;
  color: #ffffff;
  padding: 15px;
  box-shadow: 0 5px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-align:center;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#74e533;
  color: #ffffff;
  box-shadow: 0 5px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/* här har jag gjort så att menyn byter färg till grå när man "hovrar över"*/
.menu li:hover {
  background-color: grey;
}

.aside {
  background-color: #33d9e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 5px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  box-shadow: 0 5px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
  /* Denna kodning är för tablet anpassning: */
@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}
/*Denna är för för pc-anpassning*/
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
}
</style>
</head>
<body>

<div class="header">
  <h1>SEO - Sökmotoroptimering</h1>
</div>




<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <br></br>
         <li><a href="file:///C:/Users/Admin/Documents/Frontend/projekt/se.html">Sökmotorn</a></li>
         <br></br>
         <li><a href = "file:///C:/Users/Admin/Documents/Frontend/projekt/analys.html" >Sökordsanalys</a></li>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Huvudrubrik</h1>
    <p>Sökmotoroptimering eller Search Engine Optimization (SEO) innebär genom bla bästa sökord få en webbsida att 
    komma så högt upp som möjligt i sökresultaten. Ju högre upp man kommer i sökresultatet desto fler besökare
    klickar in sig på din webbsida vilket i sin tur genererar mer trafik och större intäktsmöjligheter.</p>
    <img src="barleyfield.jpg" width="640" height="426">
   

  </div>
  
  
  <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Källor:</h2>
          <p><a href= "https://Sökmotorkonsult.se">Sökmotorkonsult</a></p>
                 
          <p><a href= "https://support.google.com">support.google.com</a></p>
          
          <p><a href= "https://se.n.nu">seo.n.nu</a></p>
          
        </div>
      </div>
    </div>



<div class="footer">
  <p>Projektarbete Frontend av <mark>Simon Wildbore</mark></p>
</div>

</body>
</html>
