<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<body>

        <h1 style="font-size:60px">Sökmotorn</h1>
     
        <div class="row">
                <div class="col-3 col-s-3 menu">
                  <ul>
                      <br></br>
                       <a href="file:///C:/Users/Admin/Documents/Frontend/projekt/index04.html">Hem</a><br></br>
                        <a href = "file:///C:/Users/Admin/Documents/Frontend/projekt/analys.html">Sökordsanalys</a>
                   
                  </ul>
                  
                         
                      
                        </div>
                </div>
        </div>
            
        </body>
    </head>
    <body style="font-family:Verdana; color:grey"></body>

<style>
  
    /* här har jag tagit bort understrykningen på länkarna*/
    a {
  text-decoration: none;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

  /* Denna kodning är för tablet anpassning: */
  @media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}
/*Denna är för för pc-anpassning*/
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



/*den här headern fungerar inte*/
 .header {
            font-size: 50 px;
            
            
            padding: 15px;
            text-align: center;
            
          } 
          
 .menu {
  float:left;
  width:20%;
  text-align:left;
}

#rcorners1 {

  border-radius: 25px;
  background: rgb(165, 236, 65);
  padding: 20px; 
  width: 600px;
  height: 150px;  
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 300px;
  margin-left: 350px;

}
#rcorners2 {
  border-radius: 25px;
  background: rgb(165, 236, 65);
  padding: 20px; 
  width: 600px;
  height: 150px;  
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 300px;
  margin-left: 350px;
  
}

html {
  
  font-family: 'Roboto Condensed', sans-serif;
}

body  {
  background-image: url("barley2.jpg");
  background-color: #cccccc;
}
</style>
<body>
    
<p id = "rcorners1">Idag är Google den mest använda sökmotorn i hela världen och den sökmotor som helt klart dominerar den svenska marknaden. Det märks bla. genom att uttrycket ”att googla” betyder att söka något på nätet (oavsett sökmotor). I Ryssland och Kina har Google dock konkurrens av Yandex (Ryssland) och Baidu (Kina).
                Sökmotorn samlar ihop information som sedan presenteras till dig baserat på de sökkriterier du använt.</p>

</body>
<body>
  <p id = "rcorners2">Till sin hjälp att samla information har sökmotorn <mark>sökspindlar</mark> (eller sökrobotar) som söker upp nya sajter som de samlar in information ifrån som sedan kan användas vid en sökning som någon gör.
        Att använda sig av s.k. Sökmotoroptimering är det mest effektiva sättet att hitta nya kunder och marknader på nätet.</p>
        
        
    
        </body>
        <br><br><br><br>

        <footer class="container-fluid text-center">
          <p>Vill du ha mitt nyhetsbrev? </p>  
         
          <form class="form-inline">Anmäl dig här:
            <input type="email" class="form-control" size="50" placeholder="mail adress">
            
            <button type="button" class="btn btn-danger">Skicka</button><br></br>
          </form>
        </footer>
        

    </head>


</html>